# GeekFMCoreSolution

./: GeekFMCoreSolution.sln
Geek.IdentityServer/: Geek.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Geek.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
Geek.IdentityServer/Models/: ErrorViewModel.cs  IdentityConfig.cs  LoginViewModel.cs
Geek.IdentityServer/Properties/: launchSettings.json
Geek.IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
Geek.IdentityServer/Views/Account/: Login.cshtml  Login.txt
Geek.IdentityServer/Views/Shared/: _Layout.cshtml
Geek.IdentityServer/wwwroot/assets/js/: common.js  main.js  theme.js
Geek.IdentityServer/wwwroot/assets/js/user/: form.js
Geek.IdentityServer/wwwroot/module/: admin.js
Geek.OAuthServer/: Program.cs  Startup.cs  appsettings.json
Geek.OAuthServer/Controllers/: AccountController.cs  AuthorizeController.cs  ValuesController.cs
Geek.OAuthServer/Models/: GeekValidateToken.cs  JwtSetting.cs  LoginModule.cs
Geek.OAuthServer/Properties/: launchSettings.json
Geek.OAuthServer/Views/Account/: Login.cshtml
Geek.Project.Core/: Geek.Project.Core.csproj
Geek.Project.Core/Repository/Impl/: BlogArticleRepository.cs  SysLogRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
Geek.Project.Core/Repository/Interface/: IBlogArticleRepository.cs  ISysLogRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
Geek.Project.Core/Service/Impl/: BlogArticleService.cs  SysLogService.cs  SysRoleService.cs  SysUserService.cs
Geek.Project.Core/Service/Interface/: IBlogArticleService.cs  ISysLogService.cs  ISysRoleService.cs  ISysUserService.cs
Geek.Project.Core/ViewModel/: ResultModel.cs
Geek.Project.Core/ViewModel/LoginModel/: CurrentUserModel.cs
Geek.Project.Core/ViewModel/SysLog/: LogParameters.cs  SysLogViewModel.cs
Geek.Project.Core/ViewModel/SysRole/: RoleViewModel.cs
Geek.Project.Core/ViewModel/SysUser/: CreateUserModel.cs  LoginViewModel.cs  UserParameters.cs  UserPropertyMapping.cs  UserViewModel.cs
Geek.Project.Entity/: BlogArticle.cs  Geek.Project.Entity.csproj  RolePermission.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysUser.cs
Geek.Project.Entity/Base/: IEntity.cs
Geek.Project.Entity/EntityConfigurations/: BlogArticleConfiguration.cs  RolePermissionConfiguration.cs  SysLogConfiguration.cs  SysMenuConfiguration.cs  SysRoleConfiguration.cs  SysUserConfiguration.cs
Geek.Project.Infrastructure/: Geek.Project.Infrastructure.csproj
Geek.Project.Infrastructure/DataBase/: ProjectContextSeed.cs  ProjectDbContext.cs  UnitOfWork.cs
Geek.Project.Infrastructure/Extensions/: QueryableExtensions.cs
Geek.Project.Infrastructure/Migrations/: 20190103080455_FirstMigration.Designer.cs  20190103080455_FirstMigration.cs  20190104091834_20190104001Migration.Designer.cs  20190104091834_20190104001Migration.cs  ProjectDbContextModelSnapshot.cs
Geek.Project.Infrastructure/QueryModel/: EnumerableExtensions.cs  PagedList.cs  QueryParameters.cs
Geek.Project.Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
Geek.Project.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
Geek.Project.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Geek.Project.Portal/: Geek.Project.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Geek.Project.Portal/Areas/System/Controllers/: SysLogController.cs  SysRoleController.cs  SysUserController.cs
Geek.Project.Portal/Areas/System/Views/SysLog/: Index.cshtml
Geek.Project.Portal/Areas/System/Views/SysRole/: Index.cshtml
Geek.Project.Portal/Areas/System/Views/SysUser/: Form.cshtml  Index.cshtml
Geek.Project.Portal/Content/assets/css/: admin.css  error-page.css
Geek.Project.Portal/Content/assets/css/theme/: theme-blue-white.css
Geek.Project.Portal/Content/assets/js/: common.js
Geek.Project.Portal/Controllers/: BaseController.cs  DemoController.cs  HomeController.cs  LoginController.cs  MainController.cs
Geek.Project.Portal/Mappers/: MappingProfile.cs
Geek.Project.Portal/Models/: AdminAuthorizeAttribute.cs  CurrentUser.cs  ErrorViewModel.cs  RequestHelper.cs  SkipAuthorizeAttribute.cs
Geek.Project.Portal/Models/MiddleWares/: CustomExceptionMiddleWare.cs  CustomExceptionMiddleWareOption.cs  ExceptionMiddleWareExtensions.cs
Geek.Project.Portal/Properties/: launchSettings.json
Geek.Project.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
Geek.Project.Portal/Views/: _ViewImports.cshtml
Geek.Project.Portal/Views/Demo/: Test5.cshtml
Geek.Project.Portal/Views/Login/: Index.cshtml
Geek.Project.Portal/Views/Main/: Console.cshtml  CurrentUserInfo.cshtml  Index.cshtml  Theme.cshtml
Geek.Project.Portal/Views/Shared/: Error.cshtml  _FormLayout.cshtml  _Layout.cshtml  _PageLayout.cshtml
Geek.Project.Portal/logs/: log20181114.txt  log20181115.txt  log20181116.txt  log20181117.txt  log20181120.txt  log20181128.txt  log20181129.txt  log20181212.txt  log20181213.txt  log20181226.txt  log20181227.txt  log20190102.txt  log20190103.txt  log20190104.txt  log20190105.txt
Geek.Project.Portal/wwwroot/assets/css/: admin.css
Geek.Project.Portal/wwwroot/assets/js/: common.js  main.js
Geek.Project.Portal/wwwroot/assets/js/log/: index.js
Geek.Project.Portal/wwwroot/assets/js/role/: index.js
Geek.Project.Portal/wwwroot/assets/js/user/: form.js  index.js
Geek.Project.Portal/wwwroot/module/: admin.js  index.js
Geek.Project.Portal/wwwroot/module/dropdown/: dropdown.css  dropdown.js
Geek.Project.Portal/wwwroot/module/notice/: notice.css  notice.js
Geek.Project.Utils/Extensions/: Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Json.cs  Extensions.Nullable.cs  Extensions.Validate.cs
Geek.Project.Utils/Helper/: ByteConvertHelper.cs  HtmlHelper.cs  StringHelper.cs
Geek.Project.Utils/Security/: Encryptor.cs
Geek.Project.Utils/String/: Const.cs  Str.cs
