<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190103080455_FirstMigration.cs" />
    <Compile Remove="Migrations\20190104090657_20190104001Migration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geek.Project.Entity\Geek.Project.Entity.csproj" />
    <ProjectReference Include="..\Geek.Project.Utils\Geek.Project.Utils.csproj" />
  </ItemGroup>

</Project>
