<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\admin.css" />
    <None Include="wwwroot\assets\css\error-page.css" />
    <None Include="wwwroot\assets\css\login.css" />
    <None Include="wwwroot\assets\css\theme\theme-black.css" />
    <None Include="wwwroot\assets\css\theme\theme-blue-side.css" />
    <None Include="wwwroot\assets\css\theme\theme-blue-white.css" />
    <None Include="wwwroot\assets\css\theme\theme-blue.css" />
    <None Include="wwwroot\assets\css\theme\theme-cyan.css" />
    <None Include="wwwroot\assets\css\theme\theme-green-dark.css" />
    <None Include="wwwroot\assets\css\theme\theme-green.css" />
    <None Include="wwwroot\assets\css\theme\theme-red-dark.css" />
    <None Include="wwwroot\assets\css\theme\theme-red-white.css" />
    <None Include="wwwroot\assets\css\theme\theme-red.css" />
    <None Include="wwwroot\assets\css\theme\theme-white.css" />
    <None Include="wwwroot\assets\images\bg_login.png" />
    <None Include="wwwroot\assets\images\bg_login2.svg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\head.png" />
    <None Include="wwwroot\assets\images\icon_date.png" />
    <None Include="wwwroot\assets\images\ic_403.svg" />
    <None Include="wwwroot\assets\images\ic_404.svg" />
    <None Include="wwwroot\assets\images\ic_500.svg" />
    <None Include="wwwroot\assets\images\ic_loading.gif" />
    <None Include="wwwroot\assets\images\img_msg_db.svg" />
    <None Include="wwwroot\assets\images\img_msg_notice.svg" />
    <None Include="wwwroot\assets\images\img_msg_pri.svg" />
    <None Include="wwwroot\assets\images\img_theme_1.png" />
    <None Include="wwwroot\assets\images\img_theme_10.png" />
    <None Include="wwwroot\assets\images\img_theme_11.png" />
    <None Include="wwwroot\assets\images\img_theme_12.png" />
    <None Include="wwwroot\assets\images\img_theme_2.png" />
    <None Include="wwwroot\assets\images\img_theme_3.png" />
    <None Include="wwwroot\assets\images\img_theme_4.png" />
    <None Include="wwwroot\assets\images\img_theme_5.png" />
    <None Include="wwwroot\assets\images\img_theme_6.png" />
    <None Include="wwwroot\assets\images\img_theme_7.png" />
    <None Include="wwwroot\assets\images\img_theme_8.png" />
    <None Include="wwwroot\assets\images\img_theme_9.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\message.png" />
    <None Include="wwwroot\assets\images\welcome.png" />
    <None Include="wwwroot\assets\js\common.js" />
    <None Include="wwwroot\assets\libs\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\libs\echarts\echartsTheme.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\libs\layui\css\layui.css" />
    <None Include="wwwroot\assets\libs\layui\css\layui.mobile.css" />
    <None Include="wwwroot\assets\libs\layui\css\modules\code.css" />
    <None Include="wwwroot\assets\libs\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\assets\libs\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.eot" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.svg" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.ttf" />
    <None Include="wwwroot\assets\libs\layui\font\iconfont.woff" />
    <None Include="wwwroot\assets\libs\layui\images\face\0.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\1.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\10.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\11.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\12.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\13.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\14.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\15.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\16.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\17.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\18.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\19.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\2.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\20.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\21.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\22.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\23.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\24.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\25.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\26.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\27.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\28.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\29.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\3.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\30.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\31.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\32.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\33.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\34.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\35.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\36.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\37.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\38.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\39.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\4.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\40.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\41.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\42.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\43.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\44.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\45.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\46.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\47.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\48.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\49.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\5.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\50.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\51.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\52.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\53.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\54.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\55.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\56.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\57.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\58.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\59.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\6.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\60.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\61.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\62.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\63.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\64.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\65.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\66.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\67.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\68.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\69.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\7.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\70.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\71.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\8.gif" />
    <None Include="wwwroot\assets\libs\layui\images\face\9.gif" />
    <None Include="wwwroot\assets\libs\layui\layui.all.js" />
    <None Include="wwwroot\assets\libs\layui\layui.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\code.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\element.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\flow.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\form.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\layer.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\rate.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\slider.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\table.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\tree.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\upload.js" />
    <None Include="wwwroot\assets\libs\layui\lay\modules\util.js" />
    <None Include="wwwroot\assets\libs\zTree\css\metroStyle\img\line_conn.png" />
    <None Include="wwwroot\assets\libs\zTree\css\metroStyle\img\loading.gif" />
    <None Include="wwwroot\assets\libs\zTree\css\metroStyle\img\metro.gif" />
    <None Include="wwwroot\assets\libs\zTree\css\metroStyle\img\metro.png" />
    <None Include="wwwroot\assets\libs\zTree\css\metroStyle\metroStyle.css" />
    <None Include="wwwroot\assets\libs\zTree\css\zTreeStyle\img\line_conn.gif" />
    <None Include="wwwroot\assets\libs\zTree\css\zTreeStyle\img\loading.gif" />
    <None Include="wwwroot\assets\libs\zTree\css\zTreeStyle\img\zTreeStandard.gif" />
    <None Include="wwwroot\assets\libs\zTree\css\zTreeStyle\img\zTreeStandard.png" />
    <None Include="wwwroot\assets\libs\zTree\css\zTreeStyle\zTreeStyle.css" />
    <None Include="wwwroot\assets\libs\zTree\js\jquery.ztree.all-3.5.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geek.Project.Core\Geek.Project.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="json\user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
